# univalle-un

./: HELP.md  README.md  pom.xml
src/main/java/com/carlosceron/univalleun/: ServletInitializer.java  UnivalleunApplication.java
src/main/java/com/carlosceron/univalleun/controllers/: HomeController.java  SaludoController.java
src/main/java/com/carlosceron/univalleun/dto/: MRconso.java  NGrama.java  NgramRank.java  Reporte.java  Token.java  Uml.java
src/main/java/com/carlosceron/univalleun/es/upm/ctb/midas/uncertainty/: Annotator.java  CuePosition.java  CuesDetector.java  DictionaryLoader.java  GUI.java  Main.java  MyStringSorter.java  MysqlUncertainty.java  NuBEsCorpusManager.java  NubesCorpusLoader.java  PreprocesingTextUtils.java  PrintParser.java  RunUdPipe.java  Scope.java  ScopeResolution.java  SentenceText.java  SpanishTokenizer.java  TestString.java  TestUDPipe.java  TreeManager.java  TreeManagerSFUCorpus.java  TreeManagerTemp.java  Z_CuesLoaderDict.java  Z_SFUCorpusLoader.java  Z_SFU_Object.java
src/main/java/com/carlosceron/univalleun/manager/: HelperManager.java
src/main/java/com/carlosceron/univalleun/repository/: MRConsoRepository.java  NGramRepository.java  NgramRankRepository.java  ReporteRepository.java  TokenRepository.java  UmlRepository.java
src/main/java/com/carlosceron/univalleun/umldb/domain/: MrSty.java
src/main/java/com/carlosceron/univalleun/umldb/repo/: MrStyRepository.java
src/main/resources/: application.properties
src/test/java/com/carlosceron/univalleun/: UnivalleunApplicationTests.java
